<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a Product Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="product-card">
        <img src="./camera.jpg" width="300px" height="198px">
        <h2>Premium Widget</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci praesentium expedita suscipit eveniet, quam rerum tempora cupiditate, laboriosam molestias eaque reprehenderit, architecto fugiat aliquid distinctio nobis nostrum dignissimos dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi est ipsa eum architecto accusantium, explicabo eos, commodi necessitatibus non corrupti eaque cum quaerat a repudiandae nostrum, sed in beatae exercitationem.</p>
        <span>US$599.00</span>
    </div>
</body>
</html>
